# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Mossy_Tr
Kd 0.533333 0.490196 0.439216
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 89
illum 2
map_Kd Mossy_Tr.jpg

newmtl Bark___S
Kd 0.243137 0.172549 0.215686
Ka 0 0 0
Ks 0.996078 0.960784 0.85098
Ke 0 0 0
d 1
Ns 51
illum 2
map_Kd Bark___S.jpg

newmtl Bark___0
Kd 0.54902 0.384314 0.321569
Ka 0 0 0
Ks 0.996078 0.960784 0.85098
Ke 0 0 0
d 1
Ns 104
illum 2
map_Kd Bark___0.jpg

newmtl Bottom_T
Kd 0.611765 0.356863 0.258824
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd Bottom_T.jpg

newmtl Sonnerat
Kd 0.313726 0.333333 0.184314
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 86
illum 2
map_Kd Sonnerat.jpg

newmtl Bark___1
Kd 0.443137 0.305882 0.231373
Ka 0 0 0
Ks 0.996078 0.960784 0.85098
Ke 0 0 0
d 1
Ns 104
illum 2
map_Kd Bark___1.jpg

newmtl Oak_Leav
Kd 0.184314 0.301961 0.152941
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 25
illum 2
map_Kd Oak_Leav.jpg

newmtl Walnut_L
Kd 0.776471 0.521569 0.231373
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 86
illum 2
map_Kd Walnut_L.jpg

